.banner-principal-decorativo
  &-1
    animation: float1 3.5s ease-in-out infinite alternate
    position: absolute
    top: 25%
    right: 10%

  &-2
    animation: float2 2.8s ease-in-out infinite alternate
    position: absolute
    top: 10%
    left: 0%

  &-3
    animation: float5 3.8s ease-in-out infinite alternate
    position: absolute
    top: 70%
    left: 10%

  &-4
    animation: float4 2.8s ease-in-out infinite alternate
    position: absolute
    top: 60%
    right: 70%  
    width: 20%

  &-5
    animation: float5 2.8s ease-in-out infinite alternate
    position: absolute
    top: 78%
    right: 0%    


@keyframes float1
	0% 
		transform: rotate(0deg) translateX(10px) rotate(-20deg)
	

	100% 
		transform: rotate(180deg) translateX(10px) rotate(-180deg)  

@keyframes float2
	0% 
		transform: rotate(0deg) translateX(-20px) rotate(20deg)
	

	100% 
		transform: rotate(-180deg) translateX(20px) rotate(180deg) 

@keyframes float3
  0%  
    transform: scale(1.0)
  10%  
    transform: scale(1.1)
  20%  
    transform: scale(1.2)
  30%  
    transform: scale(1.1)
  40%  
    transform: scale(1.2)
  50%  
    scale: (1.0)
  60%  
    scale: scale(1.1)
  70%  
    scale: scale(1.2)
  80%  
    scale: scale(1.1)
  90%  
    scale: scale(1.2)

@keyframes float4
  0% 
    transform: translate(1px, 1px) rotate(-1deg)
  10%  
    transform: translate(-1px, -2px) rotate(0deg)
  20% 
    transform: translate(-3px, 0px) rotate(1deg)
  30% 
    transform: translate(3px, 0px) rotate(-1deg)
  40% 
    transform: translate(1px, -2px) rotate(0deg)
  50%  
    transform: translate(-1px, 1px) rotate(-1deg)
  60% 
    transform: translate(1px, -2px) rotate(0deg)
  70%  
    transform: translate(-3px, 0px) rotate(-1deg)
  80%
    transform: translate(3px, 0px) rotate(0deg)
  90%  
    transform: translate(1px, -2px) rotate(-1deg)
  100%  
    transform: translate(1px, 1px) rotate(0deg)   

@keyframes float5
	0% 
		transform: rotate(0deg) translateX(5px) rotate(-5deg)
	

	100% 
		transform: rotate(180deg) translateX(15px) rotate(-180deg)       

.banner-principal .tarjeta
  background-position: left 50% !important

.banner-principal__row .banner-principal__img
  width: 400px !important  

.titulo-principal.color-acento-contenido .titulo-principal__numero span
  color: white !important  

.banner-interno__fondo
  background-image: url("../assets/curso/portada/6.png") !important     

.titulo-principal.color-acento-contenido .titulo-principal__numero
    background-color: #3BA935

figcaption
  font-weight: normal

.img-a 
  display: block
  margin: auto

.img-t
  width: auto !important
  height: auto !important 

.img-mov
  @media (max-width: 1400px)
    display: block
    margin: auto
    width: auto
    height: auto   

.w
  width: 99.9% !important   

.j
  display: grid
  place-items: center 

.j1
  display: grid
  align-items: center

.fa-ul
  margin-left: 0 !important
  li
    display: flex !important
    &:before
      position: relative
      margin-right: 7px
      font-size: 1.4rem

.brad
  border-radius: 10px   

.brad1
  border-radius: 15px   

.brad2
  border-radius: 30px

.bradtop
  border-radius: 10px 10px 0 0 

.bradbot
  border-radius: 0 0 10px 10px  

.bradbot1
  border-radius: 0 0 20px 20px   

.color1
  color: #1169E3 !important    

.color2
  color: #201C77 !important    

.bgw
  background-color: white       

.bg1
  background-color: #CFF8DE

.bgr1
  border: 2px solid #1169E3    

.bg2
  background-color:#EEF4F4  

.bgr2
  border: 2px dashed #1169E3        

.bg3
  background-color: #A0F2C0 

.bg4
  background-color:#DED5DB  

.bg5
  background-color:#CFE1FA

.bg8
  background-color:#DFE9EA  

.bg10
  background: url('../assets/curso/temas/14.png')
  background-position: center
  background-size: 100% 80%
  background-repeat: no-repeat
  margin-inline: -3.4rem
  @media screen and (max-width: 992px)
    background-size: cover
    margin-inline: -1.4rem
    padding-left: 2rem
    padding-right: 2rem
    margin-top: 2rem    

.tabs-c__tab--active
  font-weight: bold !important
.tabs-c__content-item
  background-color: #F6F9F9
.tabs-c__header
  margin-bottom: 0px   

.acordion
  .tarjeta.bg7
    background-color: #CFE1FA


.tarjeta.bg7.acordion__activo
  background-color:  #CFF8DE !important

.acordion__accion__btn--a 
  background-color: #FAC22D !important 

.bgt1
  background-color: #13DE61                 

.tabla-a.color-acento-botones thead 
  background-color: #1169E3 !important
  *
    color: white

.tabla-a thead
  border-top: 0px solid #692CB7  !important  

.bg12
  background-color: #E6FBEE  

.bg13
  background-color: #083471    
